POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8080
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8090

GATEWAY_HOST=localhost
GATEWAY_PORT=4200

USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=root
USER_DB_PASS=root
USER_DB_NAME=dislinked

POST_DB_HOST=localhost
POST_DB_PORT=27017

JAEGER_SERVICE_NAME=users