GATEWAY_HOST=localhost
GATEWAY_HOST_DOCKER=api_gateway
GATEWAY_PORT=9000

AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_HOST_DOCKER=auth_service
AUTHENTICATION_SERVICE_PORT=9001

USER_SERVICE_HOST=localhost
USER_SERVICE_HOST_DOCKER=user_service
USER_SERVICE_PORT=9003

POST_SERVICE_HOST=localhost
POST_SERVICE_HOST_DOCKER=post_service
POST_SERVICE_PORT=9002

CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_HOST_DOCKER=connection_service
CONNECTION_SERVICE_PORT=9004

JOB_SERVICE_HOST=localhost
JOB_SERVICE_HOST_DOCKER=job_service
JOB_SERVICE_PORT=9005

MESSAGE_SERVICE_HOST=localhost
MESSAGE_SERVICE_HOST_DOCKER=message_service
MESSAGE_SERVICE_PORT=9006

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_HOST_DOCKER=notification_service
NOTIFICATION_SERVICE_PORT=9007


MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
USER_MONGO_DB_HOST_DOCKER=user_mongo_db
POST_MONGO_DB_HOST_DOCKER=post_mongo_db
MESSAGE_MONGO_DB_HOST_DOCKER=message_mongo_db
AUTHENTICATION_MONGO_DB_HOST_DOCKER=auth_mongo_db
NOTIFICATION_MONGO_DB_HOST_DOCKER=notification_mongo_db

NEO4J_URI=bolt
NEO4J_HOST=localhost
NEO4J_HOST_DOCKER=neo4j
NEO4J_HOST_JOB_DOCKER=neo4j_jobs
NEO4J_PORT=7687
NEO4J_PORT_2=7474
NEO4J_PORT_JOB=7686
NEO4J_PORT_2_JOB=7473
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connection


NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
REGISTER_USER_COMMAND_SUBJECT=user.register.command
REGISTER_USER_REPLY_SUBJECT=user.register.reply
UPDATE_USER_COMMAND_SUBJECT=user.update.command
UPDATE_USER_REPLY_SUBJECT=user.update.reply
CREATE_NOTIFICATION_COMMAND_SUBJECT=friendposted.command
CREATE_NOTIFICATION_REPLY_SUBJECT=friendposted.reply
CONNECTION_NOTIFICATION_COMMAND_SUBJECT=connection.command
CONNECTION_NOTIFICATION_REPLY_SUBJECT=connection.reply
MESSAGE_NOTIFICATION_COMMAND_SUBJECT=message.command
MESSAGE_NOTIFICATION_REPLY_SUBJECT=message.reply
