GATEWAY_HOST=localhost
GATEWAY_HOST_DOCKER=api_gateway
GATEWAY_PORT=9000

AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_HOST_DOCKER=auth_service
AUTHENTICATION_SERVICE_PORT=9001

USER_SERVICE_HOST=localhost
USER_SERVICE_HOST_DOCKER=user_service
USER_SERVICE_PORT=9003

POST_SERVICE_HOST=localhost
POST_SERVICE_HOST_DOCKER=post_service
POST_SERVICE_PORT=9002

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
USER_MONGO_DB_HOST_DOCKER=user_mongo_db
POST_MONGO_DB_HOST_DOCKER=post_mongo_db
AUTHENTICATION_MONGO_DB_HOST_DOCKER=auth_mongo_db